{{- if .Values.serviceMonitor.enabled }}
{{- range $app := .Values.services }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: reality-{{ $app.name }}
  namespace: {{ $.Values.serviceMonitor.namespace }}
  labels:
{{ toYaml $.Values.serviceMonitor.labels | indent 4 }}
spec:
  selector:
    matchLabels:
      app: reality-{{ $app.name }}
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
---
{{- end }}
{{- end }}
